<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="<%=request.getContextPath()%>/resources/js/jquery.js"></script>
<script type="text/javascript">

	var isLogin = false;

	function loginCheck() {
		var userObject = new Object();
		userObject.user_id = $("#user_id").val();
		userObject.user_pw = $("#user_pw").val();
		// JSON 문서 생성 방법
		var userJsonObject = JSON.stringify(userObject);
		$.ajax({
			url : "<%= request.getContextPath() %>/user/loginCheck",
			type : "post",
			data : userJsonObject,
			dataType : "json",
			contentType : "application/json",
			success : function (data) {
				if( data.result == "ok" ) {
					alert("로그인 성공!");
					location.reload();
				} else if( data.result == "noId" ) {
					alert("아이디가 존재하지 않습니다.");
				} else if( data.result == "noPw" ) {
					alert("비밀번호가 일치하지 않습니다.");
				}
			},
			error : function (request, status, error) {
				$("isIdExist").text("조회에 실패하였습니다. 관리자에게 문의하세요.");
				//alert("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
			} 
		});
		return false;
	}	
	
</script>
<title>prelude.jspf</title>
</head>
<body>

<h1><a href="<%= request.getContextPath() %>/">홈으로</a></h1>

<!-- 로그인 정보가 없을 때 -->
<c:if test="${ empty loginUser }" var="r">
<form action="<%= request.getContextPath() %>/user/login" method="post" onsubmit="return loginCheck()">
<table>
	<tr>
		<th>아이디</th>
		<td>
			<input type="text" id="user_id" name="user_id" required="required" />
		</td>
		<td>
			<label><input type="checkbox" name="idSave" />아이디 저장</label>
		</td>
		<td rowspan="2"><button id="registBtn" onclick="location.href='<%= request.getContextPath() %>/user/regist'">회원가입</button></td>
	</tr>
	
	<tr>
		<th>비밀번호</th>
		<td>
			<input type="password" id="user_pw" name="user_pw" required="required" />
		</td>
		<td colspan="2">
			<input type="submit" value="로그인">
		</td>
	</tr>
</table>
</form>
</c:if>

<c:if test="${ not r }">
<form action="<%= request.getContextPath() %>/user/logout" method="post">
	<table>
		<tr>
			<td>'${ loginUser.user_nick }' 님 안녕하세요.</td>
			<td><input type="submit" value="로그아웃"></td>
		</tr>
	</table>
</form>
<a href="<%= request.getContextPath() %>/board/make">게시판 만들기</a>

</c:if>
<p>
<c:forEach items="${ board_info_list }" var="board_info">
	<a href="<%= request.getContextPath() %>/board/${ board_info.board_id }">${ board_info.board_name }</a>
</c:forEach>
</p>
